ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐ธ

ุตุฏููู ุงููุจุฑูุฌ ุนุงูู ุฅููุ ๐

ุญุจูุช ุฃุญูููู ุนู ุชุงุณู ุงุดุชุบูุช ุนูููุ ูุงุณุชูุฏุช ููู ูุญุจูุช ุฃุดุงุฑูู ูุนุงู.

ูู ูุงุญุฏุฉ ูู ุงูุณูุดูุงุช ุงูุฌูููู ูุน ุจุดูููุฏุณ Ahmed M. Abubakr ๐ต๐ธ ูู ุชุฏุฑูุจ ุงูู NTI ๐จโ๐ป

ูุงู ุงููุทููุจ ูุนูู Admin Panel ููุฏุฑ ูู ุฎูุงููุง ูุนูู:

๐ ุฅุถุงูุฉ ุทูุงุจ.

 ๐ ุนุฑุถ ุงูุทูุงุจ.

 ๐ ุฅุถุงูุฉ ููุฑุณุงุช.

 ๐ ุนุฑุถ ุงูููุฑุณุงุช.

 ๐ ุชุณุฌูู ุงูุทูุงุจ ูู ุงูููุฑุณุงุช (Enroll).

ููุง ุงุณุชุฎุฏูุช:

HTML โ CSS โ Bootstrap โ PHP โ MySQL

 ูุณุทุฑูู JavaScript ูุญูููู ุนููู ููุงู ุดููุฉ ๐

ุงูุชุงุณู ูุงู ุนุจุงุฑุฉ ุนู ุฅููุง ููุถูู ุงูุทูุงุจ ููุนุฑุถููุ ูููุณ ุงูุญูุงุฑ ููููุฑุณุงุช.

ูููุงู ูููู ุชูุณุญ ุทุงูุจ ุฃู ุชุนุฏู ุนูู ุจูุงูุงุชู โ๏ธ

ุงุณุชุฎุฏููุง ูู ุงููุดุฑูุน ุนูููุงุช ุงูู CRUD:

 Create - Read - Update - Delete

ูุงูุช ุชุฌุฑุจุฉ ูุทููุฉุ ุจุณ ูุฌูุชูู ูุดููุฉ ูู ุงูู Update ๐

ุฌุชูู ููุฑุฉ ููุฏูุฒุงูู ุฅูู ุฃูุชุญ modal ููููุฒุฑ ููุง ูุฎุชุงุฑ Update ููุฏุงุชุงุ ููููู ูููุง ููุฑู ุจุงูุฏุงุชุง ุงููุฏููุฉ ููู ูุนุฏู ุนูููุง.

--

ุงูู modal ูุญุชุงุฌ ูุฑุจุทู ุจุฒุฑุงุฑ ุงูู Updateุ ูููุงู ูุญุชูุธ ุจู id ุงูู row ุงููู ููุญุตู ุนููู ุงูุชุนุฏูู.

ููุง ููุฌู ุฏูุฑ ุงูู Superglobals

 ุงุฎุชุฑุช ุฃุจุนุช ุงูู id ุจุงุณุชุฎุฏุงู method GET

ุจุณ ููุง ูู ูุดููุฉ... ูุงุฒู ูุญุตู Refresh ููุตูุญุฉ ุนูุดุงู ูุณุชูุจู ุงูู id

 ุจุณ ุงูุฑููุฑุด ุจูุฎูู ุงูู modal ูุงูุชูุชุญุด!

ูู ูุณุชุณููุ ุฃููุฏ ูุฃ ๐ช

ุฃูู ููุฑุฉ ูุงูุช ุฅูู ุฃุฎูู ููุน ุงูุฒุฑุงุฑ type="button"

 ุจุณ ุฏู ุบูุทุ ูุฃู ุงูุตูุญุฉ ูุด ูุชุนูู Submit ูุจุงูุชุงูู ูุด ูุชูุตููุง ุงูู id.

ูููุช ูุงุดูุ ูุนูู Refresh ุนุงุฏูุ ูุจูุฏู $_GET['id'] ูููุตููู ููู id

 ุฃูุฏุฑ ุฃุณุชุฎุฏูู ุฃุฌูุจ ุงูุฏุงุชุง ูู ุงูู Database

 ุจุณ ูุณู ุงูููุฏุงู ูุด ููุชูุชุญ ุชููุงุฆู!

ูููุง ุงุณุชุฎุฏูุช ุณุทุฑูู ุงูู JS:



let modal = new bootstrap.Modal(document.getElementById('updateModal'));

window.onload = () => {

  modal.show();

}

ุฃูู ูุง ุงูุตูุญุฉ ุชูุชุญุ ุงูููุฏุงู ููุธูุฑ ุชููุงุฆููุง

ุจุณ ูุงุฒู ุฃุชุฃูุฏ ุฅู ุงูู id ุงุชุจุนุช ูุนููุงุ ูุนููุช ูุฏู:

if (isset($_GET['id'])) {

  $showModal = true;

}

ูุฏู ุงูููุฏุงู ุจูู ุจูุธูุฑ ุชูุงู ๐

ูุฃู ูุฑุฉ ุชุถุบุท ุนูู ุฒุฑุงุฑ Updateุ ููุธูุฑูู ุงูููุฏุงู ูููู ุจูุงูุงุช ุงูู row ุงููู ุนุงูุฒ ุชุนุฏูู.

ุงููุงููู ุจุชุงุนุช ุงูุฒุฑุงุฑ ูู ุงูู id ุงููู ุจูุชู ุฅุฑุณุงูู ูู ุงูู Superglobals

ูุฏู ุงููุดููุฉ ุงุชุญูุช ูุคูุชูุง โ

 ุจุณ ูู ุนุฏุฏ ุงูุฏุงุชุง ูุจูุฑุ ูููุฑุฉ ุนูู Reload ุนูุดุงู ุชุนุฏู ุญุงุฌุฉ ุจุณูุทุฉ ูุชุจูู ุชูููุฉ ุดููุฉ.

ูููุง ุจูู ููุฌู ุฏูุฑ JavaScript ุงููู ููุฎูููุง ูุญู ุงูููุถูุน ุจุดูู ุฏุงููุงูููู ุจุฏูู Refresh.

ูุฏู ุญูุงูุฉ ุชุงููุฉ ูุญูููุง ูู ุชุงุณู ุชุงูู ุฅู ุดุงุก ุงููู ๐

ูุจุณ ูุฏู .. ูุชูุณุงุด ุชุตูู ุนูู ุงููุจู ๏ทบ

 ูุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ๐ท

#PHP #MySQL #CRUD #WebDevelopment #NTI #Backend #Programming